<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FunctionalCoverageParsers.Tests</RootNamespace>
    <AssemblyName>FunctionalCoverageParsers.Tests</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress specific warnings -->
    <NoWarn>$(NoWarn);NU1701;NETSDK1057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference to main .NET library -->
  <ItemGroup>
    <ProjectReference Include="..\FunctionalCoverageParsers.NET\FunctionalCoverageParsers.NET.csproj" />
  </ItemGroup>

  <!-- Copy native DLL to output directory for testing -->
  <ItemGroup>
    <None Include="..\..\bin\FunctionalCoverageParsers.dll">
      <Link>FunctionalCoverageParsers.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy test data files -->
  <ItemGroup>
    <None Include="..\..\functional\*.txt">
      <Link>TestData\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>